<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="padre">
        <nav>
            <div class="text_nav">
                <h3>My eCommerce</h3>
            </div>
        </nav>
        <barra>
            <ul>
                <li>
                    Distopia
                </li>
                <li>
                    Cuentos cortos
                </li>
                <li>
                    Omnibus
                </li>
                <li>
                    Autoayuda
                </li>
            </ul>
        </barra>
        <section>
           <div class="producto">
            <div class="prodItem">
                <img class="img-producto" src="./assets/img/dis1.jpg" alt="1984">
                <h2>1984 de George Orwell</h2>
                <p>16.800</p>
                <button>Comprar</button>
            </div>
            <div class="prodItem">
                <img class="img-producto" src="./assets/img/dis2.jpg" alt="Un mundo feliz">
                <h2>Un Mundo Feliz</h2>
                <p>22.000</p>
                <button>Comprar</button>
            </div>
            <div class="prodItem">
                <img class="img-producto" src="./assets/img/dis3.jpg" alt="Granja Animal">
                <h2>La granja de los animales</h2>
                <p>21.000</p>
                <button>Comprar</button>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/lov1.jpg" alt="Cuentos de Lovecraft">
                    <h2>Los mejores cuentos de H.P. Lovecraft</h2>
                    <p>24.500</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/lov2.jpg" alt="Montañas de la locura">
                    <h2>Las Montañas de la Locura y otros cuentos</h2>
                    <p>19.700</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/lov3.jpg" alt="Relatos Fantásticos">
                    <h2>Relatos Fantásticos</h2>
                    <p>34.000</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/war1.jpg" alt="El Primer Hereje">
                    <h2>El primer hereje</h2>
                    <p>31.000</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/war2.jpg" alt="El señor de la humanidad">
                    <h2>El Señor de la Humanidad</h2>
                    <p>84.000</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/war3.jpg" alt="Pretoriano de Dorn">
                    <h2>Pretoriano de Dorn</h2>
                    <p>75.000</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/auto1.jpg" alt="Como tener conversaciones imposibles">
                    <h2>Cómo tener conversaciones imposibles</h2>
                    <p>38.000</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/auto2.jpg" alt="El Príncipe">
                    <h2>El Príncipe</h2>
                    <p>17.000</p>
                    <button>Comprar</button>
                </div>
                <div class="prodItem">
                    <img class="img-producto" src="./assets/img/auto3.jpg" alt="Introducción a la Lógica Formal">
                    <h2>Introducción a la Lógica Formal</h2>
                    <p>17.000</p>
                    <button>Comprar</button>
                </div>
           </div>
        </section>
        <footer>
            <h4>@myecommerce</h4>
        </footer>
    </div>
</body>
</html>